{
	"name": "btConnector",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest",
		"pretty-quick": "pretty-quick"
	},
	"dependencies": {
		"lodash": "^4.17.11",
		"native-base": "^2.12.0",
		"react": "16.6.3",
		"react-native": "0.58.5",
		"react-native-bluetooth-serial": "^1.0.0-rc1",
		"react-native-sms-x": "^1.0.6",
		"react-native-vector-icons": "^6.3.0"
	},
	"devDependencies": {
		"babel-core": "^7.0.0-bridge.0",
		"babel-jest": "24.1.0",
		"jest": "24.1.0",
		"metro-react-native-babel-preset": "0.52.0",
		"prettier": "^1.16.4",
		"pretty-quick": "^1.10.0",
		"react-test-renderer": "16.6.3"
	},
	"jest": {
		"preset": "react-native"
	}
}
